<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Upload Ảnh Miễn Phí</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='https://uploadfree.pw' property='og:url' />
    <meta content='imgur, upload, free, upload imgur, upload for free, api upload, img , png ,jpg' name='keywords' />
    <meta content='website' property='og:type' />
    <meta content='Upload Imgur' property='og:title' />
    <meta content='copyright all rights reserved uploadfree.pw' property='og:description' />
    <link href="./css/style.css" rel="stylesheet" media="screen">
    <link href="./css/mobile-style.css" rel="stylesheet" media="screen">
    <link href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" rel="stylesheet" type="text/css"/>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YGTRR3KL6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YGTRR3KL6');
</script>
</head>
<!--<body onload="thongbaopopup()">-->
<body>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
    <div class="title">
        <a style="text-decoration:none;">
            <h1>Upload Ảnh Free</h1>
        </a>
        <p>Chúc một ngày tốt lành</p>
    </div>
    <div class="dropzone">
        <div class="info"></div>
    </div>
<style>
    .tbpopup .tboverlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }
    
    .tbpopup .tbcontent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        max-width: 500px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        border-radius: 20px;
        display: block;
        position: fixed;
        box-shadow: 0px 0px 10px #111;
    }
    
    @media (max-width: 700px) {
        .tbpopup .tbcontent {
            width: 90%;
        }
    }
    
    .tbpopup .tbclose-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 35px;
        height: 35px;
        color: #ff4444;
        font-size: 30px;
        font-weight: 600;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
    }
    
    .tbpopup.active .tboverlay {
        display: block;
    }
    
    .tbpopup.active .tbcontent {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }
    
    .tbbuttom {
        background: #00cc00;
        color: #fff
    }
</style>
<!-- Thong bao pupup -->
<div class="tbpopup" id="tbpopup-1">
    <div class="tboverlay"></div>
    <div class="tbcontent">
        <div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
        <div style="font-size:30px;font-weight:bold">Xin chào</div>
        <p>Cảm ơn bạn đã ghé thăm trang web của mình, chúc bạn một ngày mới vui vẽ và tràn đầy hạnh phúc!</p>
    </div>
</div>
<!-- js thong bao popup -->
<script>
    function thongbaopopup() {
        document.getElementById("tbpopup-1").classList.toggle("active");
    }
</script>
</body>
<script type="text/javascript" src="./js/imgur.js"></script>
<script type="text/javascript" src="./js/upload.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ngocminhvn/all@main/heart.js"></script>
</html>
